<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.izol.caripom.pomini_lestari_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="POM Mini Toko Lestari"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="9dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10dp" />


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": Jalan Siliwangi"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Jam Operasional"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": 24 jam"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="left">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Jenis BBM"
                    android:textStyle="bold"
                    android:textSize="14dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="- Pertalite"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": Ada"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="- Pertamax"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": Ada"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="- Pertamax Turbo"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": Ada"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="- Solar"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": Ada"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="- Premium"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": Ada"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            </TableRow>
            <Button
                android:id="@+id/btn_navigasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telusuri"
                android:layout_gravity="center"/>

        </TableLayout>
    </LinearLayout>
</RelativeLayout>